# Local-Gov-Umbraco

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml  localgov-umbraco.slnx
.github/workflows/: ci.yml  publish.yml
meta/LocalGov.Umbraco/: LocalGov.Umbraco.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.AlertBanner/: LocalGov.Umbraco.AlertBanner.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.AlertBanner/Composers/: AlertBannerComposer.cs
src/LocalGov.Umbraco.AlertBanner/Services/: AlertService.cs  IAlertService.cs
src/LocalGov.Umbraco.AlertBanner/ViewComponents/: AlertBannerViewComponent.cs
src/LocalGov.Umbraco.AlertBanner/Views/Shared/Components/AlertBanner/: Default.cshtml
src/LocalGov.Umbraco.AlertBanner/uSync/v13/ContentTypes/: lgAlertItem.config  lgAlertList.config
src/LocalGov.Umbraco.AlertBanner/uSync/v13/ContentTypes/Compositions/: lgAlertSchedule.config  lgAlertSeverity.config  lgAlerts.config
src/LocalGov.Umbraco.AlertBanner/uSync/v13/DataTypes/: lgAlertSeverity.config
src/LocalGov.Umbraco.ContentReview/: LocalGov.Umbraco.ContentReview.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.ContentReview/Composers/: ContentReviewComposer.cs
src/LocalGov.Umbraco.ContentReview/Tasks/: EmailContentReviewTask.cs
src/LocalGov.Umbraco.ContentReview/uSync/v13/ContentTypes/Compositions/: lgContentReview.config
src/LocalGov.Umbraco.Core/: LocalGov.Umbraco.Core.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.Core/Components/: USyncDeploymentComponent.cs
src/LocalGov.Umbraco.Core/Composers/: LocalGovCoreComposer.cs  WebOptimizerComposer.cs
src/LocalGov.Umbraco.Core/Extensions/: ILocalGovContentHelper.cs  LocalGovContentHelper.cs
src/LocalGov.Umbraco.Core/Services/: ExamineSearchService.cs  ILocalGovSearchService.cs
src/LocalGov.Umbraco.Core/ViewComponents/: BreadcrumbViewComponent.cs  PaginationViewComponent.cs  SideNavViewComponent.cs
src/LocalGov.Umbraco.Core/Views/: lgHome.cshtml
src/LocalGov.Umbraco.Core/Views/Shared/: _Layout.cshtml
src/LocalGov.Umbraco.Core/Views/Shared/Components/Breadcrumb/: Default.cshtml
src/LocalGov.Umbraco.Core/Views/Shared/Components/Pagination/: Default.cshtml
src/LocalGov.Umbraco.Core/Views/Shared/Components/SideNav/: Default.cshtml
src/LocalGov.Umbraco.Core/uSync/v13/ContentTypes/: lgHome.config  lgSettings.config
src/LocalGov.Umbraco.Core/uSync/v13/ContentTypes/Compositions/: lgContentFields.config  lgNavigation.config  lgPageImage.config  lgPageSummary.config  lgPublishDate.config
src/LocalGov.Umbraco.Core/uSync/v13/DataTypes/: lgMediaPicker.config
src/LocalGov.Umbraco.Core/uSync/v13/Templates/: lgHome.config
src/LocalGov.Umbraco.Guides/: LocalGov.Umbraco.Guides.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.Guides/Composers/: GuidesComposer.cs
src/LocalGov.Umbraco.Guides/ViewComponents/: GuideNavViewComponent.cs
src/LocalGov.Umbraco.Guides/Views/: lgGuide.cshtml  lgGuidePage.cshtml
src/LocalGov.Umbraco.Guides/Views/Shared/Components/GuideNav/: Default.cshtml
src/LocalGov.Umbraco.Guides/uSync/v13/ContentTypes/: lgGuide.config  lgGuidePage.config
src/LocalGov.Umbraco.Guides/uSync/v13/Templates/: lgGuide.config  lgGuidePage.config
src/LocalGov.Umbraco.News/: LocalGov.Umbraco.News.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.News/Composers/: NewsComposer.cs
src/LocalGov.Umbraco.News/Services/: INewsService.cs  NewsService.cs
src/LocalGov.Umbraco.News/ViewComponents/: NewsListViewComponent.cs
src/LocalGov.Umbraco.News/Views/: lgNewsItem.cshtml  lgNewsList.cshtml
src/LocalGov.Umbraco.News/Views/Shared/Components/HomepageNewsList/: Default.cshtml
src/LocalGov.Umbraco.News/Views/Shared/Components/NewsList/: Default.cshtml
src/LocalGov.Umbraco.News/uSync/v13/ContentTypes/: lgNewsItem.config  lgNewsList.config
src/LocalGov.Umbraco.News/uSync/v13/Templates/: lgNewsItem.config  lgNewsList.config
src/LocalGov.Umbraco.Services/: LocalGov.Umbraco.Services.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.Services/Composers/: ServicesComposer.cs
src/LocalGov.Umbraco.Services/ViewComponents/: ServiceNavCardsViewComponent.cs
src/LocalGov.Umbraco.Services/Views/: _ViewImports.cshtml  lgServiceLanding.cshtml  lgServicePage.cshtml  lgServiceSubLanding.cshtml
src/LocalGov.Umbraco.Services/Views/Shared/Components/ServiceNavCards/: Default.cshtml
src/LocalGov.Umbraco.Services/uSync/v13/ContentTypes/: lgServiceLanding.config  lgServicePage.config  lgServiceSubLanding.config
src/LocalGov.Umbraco.Services/uSync/v13/Templates/: lgServiceLanding.config  lgServicePage.config  lgServiceSubLanding.config
src/LocalGov.Umbraco.StepByStep/: LocalGov.Umbraco.StepByStep.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.StepByStep/Composers/: StepByStepComposer.cs
src/LocalGov.Umbraco.StepByStep/Views/: lgStepByStep.cshtml
src/LocalGov.Umbraco.StepByStep/uSync/v13/ContentTypes/: lgStep.config  lgStepByStep.config
src/LocalGov.Umbraco.StepByStep/uSync/v13/DataTypes/: lgUrlPicker.config
src/LocalGov.Umbraco.StepByStep/uSync/v13/Templates/: lgStepByStep.config
src/LocalGov.Umbraco.Theme/: LocalGov.Umbraco.Theme.csproj  umbraco-marketplace.json
src/LocalGov.Umbraco.Theme/Composers/: LocalGovThemeComposer.cs
src/LocalGov.Umbraco.Theme/TagHelpers/: ThemeTagHelper.cs
src/LocalGov.Umbraco.Theme/wwwroot/localgov/theme/: README.md  localgov.css  verdant.css
tests/LocalGov.Umbraco.Core.Tests/: LocalGov.Umbraco.Core.Tests.csproj  LocalGovContentHelperTests.cs  UnitTest1.cs
tests/LocalGov.Umbraco.News.Tests/: LocalGov.Umbraco.News.Tests.csproj  NewsListResultTests.cs  NewsServiceTests.cs  UnitTest1.cs
theme-src/: README.md  main.css  package.json  postcss.config.js  tailwind.config.js
theme-src/scss/: main.scss
theme-src/scss/abstracts/: _index.scss  _variables.scss
theme-src/scss/base/: _index.scss
theme-src/scss/components/: _alerts.scss  _buttons.scss  _cards.scss  _index.scss  _navigation.scss  _news.scss  _pagination.scss  _step-by-step.scss  _utilities.scss
(+10 files in other folders)
