<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Package metadata shared across all packages -->
    <Authors>LocalGov Umbraco Community</Authors>
    <Company>LocalGov Umbraco</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brighty28/Local-Gov-Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brighty28/Local-Gov-Umbraco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>umbraco;localgov;uk-local-government;govuk-frontend;local-gov</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © LocalGov Umbraco Community</Copyright>

    <!--
      Versioning strategy:
        Version            — NuGet package version, varies per release.
        AssemblyVersion    — PINNED to 1.0.0.0 across all 1.x releases so the
                             compiled DLL identity is stable. Inter-package
                             references (e.g. AlertBanner.dll → Core.dll) embed
                             this version at build time, so changing it would
                             break already-built consumer apps. Bump only on
                             a major release with intentional breaking changes.
        FileVersion        — Tracks Version (with pre-release suffix stripped
                             so it remains a valid 4-part numeric version).
    -->
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0]).0</FileVersion>
  </PropertyGroup>

  <!-- uSync config files ship as EmbeddedResource so the runtime deployment component
       (LocalGov.Umbraco.Core.Components.USyncDeploymentComponent) can materialise them
       to the host site's /uSync/v13 folder on first boot. contentFiles does not work
       with SDK-style PackageReference projects. -->
  <ItemGroup>
    <Content Remove="uSync\**\*" />
    <EmbeddedResource Include="uSync\**\*" />
  </ItemGroup>

  <!-- Umbraco Marketplace manifest: set pack metadata on the already-implicitly-included JSON file -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\umbraco-marketplace.json')">
    <Content Update="umbraco-marketplace.json" Pack="true" PackagePath="." />
  </ItemGroup>

  <!-- Package icon shared across all packages -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
