<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>LocalGov.Umbraco.Core</PackageId>
    <Title>LocalGov Umbraco - Core</Title>
    <Description>Core infrastructure for LocalGov Umbraco — shared compositions, content helper, navigation, breadcrumb, pagination, and search. Required by all other LocalGov Umbraco packages.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" />
    <PackageReference Include="uSync" />
  </ItemGroup>

  <!-- Embed uSync configs into the assembly so USyncDeploymentComponent can
       extract them to the consuming site's uSync folder on first start. -->
  <ItemGroup>
    <EmbeddedResource Include="uSync\**\*.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="icon.png" Condition="Exists('..\..\assets\icon.png')" />
    <None Include="README.md" Pack="true" PackagePath="README.md" Condition="Exists('README.md')" />
  </ItemGroup>

</Project>
