<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>LocalGov.Umbraco.Theme</PackageId>
    <Title>LocalGov Umbraco - Theme</Title>
    <Description>GOV.UK Frontend design system integration for LocalGov Umbraco. Provides WCAG 2.1 AA compliant CSS and JavaScript, and a ThemeTagHelper for per-council branding via CSS variables.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalGov.Umbraco.Core\LocalGov.Umbraco.Core.csproj" />
  </ItemGroup>

</Project>
