<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageId>LocalGov.Umbraco.Guides</PackageId>
    <Title>LocalGov Umbraco - Guides</Title>
    <Description>Multi-page guides with sidebar navigation for UK local government websites. Equivalent of LocalGov Drupal's localgov_guides module.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalGov.Umbraco.Core\LocalGov.Umbraco.Core.csproj" />
  </ItemGroup>
</Project>
