<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>LocalGov.Umbraco.AlertBanner</PackageId>
    <Title>LocalGov Umbraco - Alert Banner</Title>
    <Description>Alert banners for LocalGov Umbraco. Supports four severity types (Announcement, Minor Alert, Major Alert, Death of a Notable Person), dismissible banners, scheduled publish/unpublish, and single or multi-page scope.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalGov.Umbraco.Core\LocalGov.Umbraco.Core.csproj" />
  </ItemGroup>

</Project>
